# czbk_embargos

./: .gitignore  pom.xml
profiles/CZBK/: application.yml  logback-spring.xml
profiles/DES/: application.yml  logback-spring.xml
profiles/LOCAL/: application.yml  logback-spring.xml
profiles/referenceLocalProfile/: application.yml  logback-spring.xml
profiles/test/: application.yml
src/main/java/es/commerzbank/embargos/: EmbargosApplication.java  ServletInitializer.java
src/main/java/es/commerzbank/embargos/domain/entity/: AccntRdb.java  ApunteContable.java  ApunteContablePK.java  ControlFichero.java  CuentaEmbargo.java  CuentaLevantamiento.java  CuentaRdb.java  CuentaTraba.java  CuentasInmovilizacion.java  CuentasRecaudacion.java  DatosPersonalesRdb.java  DetalleControlFichero.java  DetalleControlFicheroPK.java  Embargo.java  EntidadesComunicadora.java  EntidadesOrdenante.java  Error.java  ErrorTraba.java  Errore.java  EstadoIntCancelacion.java  EstadoIntEjecucion.java  EstadoIntLevantamiento.java  EstadoIntPeticion.java  EstadoIntTraba.java  EstadoPrimarioPeticion.java  EstadoPrimarioResp.java  EstadoRespEjecucion.java  EstadoRespLevantamiento.java  EstadoRespTraba.java  EstadoSecundarioResp.java  EstadoTraba.java  Eul5AccessPriv.java  Eul5AppParam.java  Eul5AsmPolicy.java  Eul5AsmpCon.java  Eul5AsmpLog.java  Eul5Ba.java  Eul5BaObjLink.java  Eul5BatchParam.java  Eul5BatchQuery.java  (+60 more)
src/main/java/es/commerzbank/ice/embargos/: EmbargosApplication.java  ServletInitializer.java
src/main/java/es/commerzbank/ice/embargos/config/: AutowireEmbHelper.java  JobConfig.java  OracleDataSourceEmbargosConfig.java
src/main/java/es/commerzbank/ice/embargos/controller/: AuditoriaEmbController.java  CGPJController.java  CommunicatingEntityController.java  CustomerController.java  FileControlController.java  FileStatusController.java  FileTypeController.java  FinalResponseController.java  GarnishmentController.java  (+7 more)
src/main/java/es/commerzbank/ice/utils/: BankAccountUtils.java  Cuaderno63Helper.java  DownloadReportFile.java  EmbargosConstants.java  EmbargosUtils.java  ICEDateUtils.java  NumberToLetterConverter.java  ResourcesUtil.java
src/main/resources/: liquibase.properties
src/main/resources/bbdd/: 01-script_DDL_Embargos.sql  02-script_DML_Embargos.sql  Cleanup Working Data Embargos.sql  drop_all.sql  script_DDL_Embargos.sql
src/main/resources/beanio/: aeat.xml  cuaderno63.xml
src/main/resources/fonts/: fonts.xml
src/main/resources/jasper/: CommerzBankStyle.jrtx  SimpleHeader.jasper  SimpleHeader.jrxml  anexo1.jrxml  anexo2.jrxml  anexo3.jrxml  control_ficheros.jrxml  header_sucursal.jrxml  importe_abonado.jrxml  justificante_embargos.jrxml  levantamiento_embargo.jrxml  orden_transferencia.jrxml  peticiones_informacion.jrxml  respuestaFinalEmbargos.jrxml  resumen_levantamientos.jrxml  resumen_trabas.jrxml  resumen_trabas_request.jrxml  resumen_trabas_seizures.jrxml  totalTrabado.jrxml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2021/: 20210216_eliminarDatosCliente.xml  20210218_eliminacionEstadosTransitorios.xml  20210218_ficheroControl_CRC_length.xml  20210218_ficheroControl_tipo_opcional.xml  20210308_filecontrol_ind_envio_carta.xml  20210318_cuenta_levantamiento_estado_cuenta.xml  20210322_cuenta_traba_actuacion.csv  20210322_cuentra_traba_actuacion_full.xml  20210322_entidadesOrdenantes_plazos.xml  20210322_traba_levantamiento_fechavalor.xml  20210323_estado_traba_letter_case.xml  20210330_estado_ctrlfichero_levantamiento_pendiente_conta_auto.xml  20210409_cambios_fin_ciclo.xml  20210413_estado_ctrlfichero_n63_fin_pdte_gen_fichero.xml  20210413_tipo_levantamiento.xml  20210419_estado_contabilizacion.csv  20210419_estado_contabilizacion_full.xml  20210421_cuenta_resultado_embargo_importeLevantado.xml  20210429_apoderado_incrLength.xml  20210429_estado_resultado_embargo_full.xml  20210520_estado_ctrlfichero_cgpj_importado.xml  20210521_ficheroControl_indicadores_consejo.xml  20210617_consejo_CuentaTrabaCopy.xml  20210707_PeticionCuentas_Orden.xml
src/main/resources/liquibase/2022/: 20220111_cgpj_sin_actuacion_eliminado.xml  20220209_resultado_traba_ind_comunicado.xml
src/main/resources/liquibase/initial/: cgpj_procedures_cierra_semaforo.sql  cgpj_procedures_dd_mm_aa.sql  cgpj_procedures_dd_mm_aa_hh_mm_ss.sql  cgpj_procedures_formato_ccc.sql  cuenta_traba_actuacion.csv  cuentas_inmovilizacion.csv  cuentas_recaudacion.csv  entidades_comunicadoras.csv  entidades_ordenantes.csv  errores.csv  estado_contabilizacion.csv  estado_ctrlfichero.csv  estado_int_cancelacion.csv  estado_int_ejecucion.csv  estado_int_levantamiento.csv  estado_int_peticion.csv  estado_int_traba.csv  estado_levantamiento.csv  estado_peticion_informacion.csv  estado_primario_peticion.csv  estado_primario_resp.csv  estado_resp_ejecucion.csv  estado_resp_levantamiento.csv  estado_resp_traba.csv  estado_resultado_embargo.csv  estado_secundario_resp.csv  estado_traba.csv  initial.xml  initial_cgpj.xml  tipo_documentacion.csv  tipo_fichero.csv
src/main/resources/reports/: CGPJ_cartaPago.jrxml  CGPJ_listado.jrxml  F1_peticionInformacion.jrxml  F2_envioInformacion.jrxml  F3_diligenciasEmbargo.jrxml  F4_trabas.jrxml  F5_levantamiento.jrxml  F6_finCiclo.jrxml  TGSSAnexo1.jrxml  TGSSAnexo2.jrxml  TGSSAnexo3.jrxml  anexo1.jrxml  anexo2.jrxml  anexo3.jrxml  cartaEmbargo.jrxml  cartaLevantamiento.jrxml  control_ficheros.jrxml  f1_pettionRequest.jrxml  f1_pettitionRequest.jrxml  f2_pettitionResponse.jrxml  f3_seizureRequest.jrxml  f4_seizureResponse.jrxml  f5_seizureLifting.jrxml  f6_finalization.jrxml  ficheros.jrxml  file_control.jrxml  header_sucursal.jrxml  importe_abonado.jrxml  justificante_embargos.jrxml  levantamiento_embargo.jrxml  leyendaMotivosActuacion.jrxml  liftingLetter.jrxml  orden_transferencia.jrxml  orden_transferencias.jrxml  paymentLetterCGPJ.jrxml  paymentLetterN63.jrxml  peticiones_informacion.jrxml  precontable.jrxml  respuestaFinalEmbargos.jrxml  resumen_levantamientos.jrxml  (+4 more)
src/test/java/es/commerzbank/embargos/: EmbargosApplicationTests.java
(+471 files in other folders)
