<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.commerzbank.ice</groupId>
	<artifactId>embargos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Embargos</name>
	<description>Embargos project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<springfox-version>2.7.0</springfox-version>
		<mapstruct.version>1.3.0.Final</mapstruct.version>
		<json-jackson-version>2.9.9</json-jackson-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- -->
        <!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- -->
        <!-- JPA -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- -->
        <!-- Oracle Driver -->
        <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency>
		<!--  -->
        <!-- CACHE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- -->
        <!-- LDAP + JWT -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-ldap</artifactId>
		</dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!-- -->
        <!-- UTILS -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
	    <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <!-- BeanIO dependency -->
	    <dependency>
	      <groupId>org.beanio</groupId>
	      <artifactId>beanio</artifactId>
	      <version>2.1.0</version>
	    </dependency>
        <!--  -->
	    <!-- SWAGGER -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <!--  -->
        <!-- Libreria comun-lib de Commerzbank -->
        <dependency>
           <groupId>es.commerzbank.ice</groupId>
           <artifactId>comun-lib</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  -->
        <!-- Libreria datawarehouse-dtos de Commerzbank -->
        <dependency>
           <groupId>es.commerzbank.ice</groupId>
           <artifactId>datawarehouse-dtos</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--  -->
		<!-- Jasper report jrxml to jasper compiler plugin -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		
			<!-- Dependencia del archivo jar del estilo de fuentes -->
		<dependency>
			<groupId>local.SerifCommerce</groupId>
			<artifactId>local.SerifCommerce</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/fonts/jar/pt-serif.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>embargos</finalName>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>3.5.1</version> <!-- or newer version -->
		            <configuration>
		                <source>1.8</source> <!-- depending on your project -->
		                <target>1.8</target> <!-- depending on your project -->
		                <annotationProcessorPaths>
		                    <path>
		                        <groupId>org.mapstruct</groupId>
		                        <artifactId>mapstruct-processor</artifactId>
		                        <version>${mapstruct.version}</version>
		                    </path>
		                    <!-- other annotation processors -->
		                </annotationProcessorPaths>
		            </configuration>
		        </plugin>
		        <plugin>
				    <groupId>org.bsc.maven</groupId>
				    <artifactId>maven-processor-plugin</artifactId>
				<!--     <version>2.0.5</version>  -->
				    <executions>
				        <execution>
				            <id>process</id>
				            <goals>
				                <goal>process</goal>
				            </goals>
				            <phase>generate-sources</phase>
				            <configuration>
				                <processors>
				                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
				                </processors>
				            </configuration>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>org.hibernate</groupId>
				            <artifactId>hibernate-jpamodelgen</artifactId>
				            <version>5.3.10.Final</version>
				        </dependency>
				    </dependencies>
				</plugin>
				<!-- Plugin to compile from jxrml file to .jasper -->
				<plugin>
					<groupId>com.alexnederlof</groupId>
					<artifactId>jasperreports-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>jasper</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- These are the default configurations: -->
						<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
						<sourceDirectory>src/main/resources/jasper</sourceDirectory>
						<outputDirectory>${project.build.directory}/jasper</outputDirectory>
						<outputFileExt>.jasper</outputFileExt>
						<xmlValidation>true</xmlValidation>
						<verbose>false</verbose>
						<numberOfThreads>4</numberOfThreads>
						<failOnMissingSourceDirectory>true</failOnMissingSourceDirectory>
						<sourceScanner>org.codehaus.plexus.compiler.util.scan.StaleSourceScanner</sourceScanner>
					</configuration>
				</plugin>
			</plugins>

		<resources>
			<resource>
				<directory>src/main/resources/beanio/</directory>
				<targetPath>beanio/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources/jasper/</directory>
				<targetPath>jasper/</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/jasper/images/</directory>
				<targetPath>images/</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/jasper/</directory>
				<targetPath>jasper/</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
	
		<profile>
			<id>LOCAL</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/LOCAL</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		
		<profile>
			<id>DES</id>
			<build>
				<resources>
					<resource>
						<directory>profiles/DES</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
		
	</profiles>

</project>