driver=oracle.jdbc.driver.OracleDriver
classpath=C:/Users/aniol.massana/.m2/repository/com/oracle/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar
url=jdbc:oracle:thin:@172.21.0.220:1522:XE

username=COMM_EMBARGOS_DES_2
password=comm_3mb4
changeLogFile=liquibase/master.xml

